../src/apps/sntp/sntp.c:291:1:sntp_process	1
../src/apps/sntp/sntp.c:341:1:sntp_initialize_request	1
../src/apps/sntp/sntp.c:371:1:sntp_retry	3
../src/apps/sntp/sntp.c:457:1:sntp_recv	11
../src/apps/sntp/sntp.c:561:1:sntp_send_request	3
../src/apps/sntp/sntp.c:602:1:sntp_dns_found	2
../src/apps/sntp/sntp.c:626:1:sntp_request	6
../src/apps/sntp/sntp.c:672:1:sntp_init	6
../src/apps/sntp/sntp.c:711:1:sntp_stop	3
../src/apps/sntp/sntp.c:732:6:sntp_enabled	1
../src/apps/sntp/sntp.c:743:1:sntp_setoperatingmode	3
../src/apps/sntp/sntp.c:756:1:sntp_getoperatingmode	1
../src/apps/sntp/sntp.c:769:1:sntp_getreachability	2
../src/apps/sntp/sntp.c:784:1:sntp_servermode_dhcp	2
../src/apps/sntp/sntp.c:802:1:sntp_setserver	3
../src/apps/sntp/sntp.c:828:1:dhcp_set_ntp_servers	6
../src/apps/sntp/sntp.c:883:1:sntp_getserver	2
../src/apps/sntp/sntp.c:900:1:sntp_getkodreceived	1
../src/apps/sntp/sntp.c:920:1:sntp_setservername	2
../src/apps/sntp/sntp.c:939:1:sntp_getservername	2
