../src/apps/tftp/tftp.c:101:1:close_handle	3
../src/apps/tftp/tftp.c:121:1:init_packet	2
../src/apps/tftp/tftp.c:136:1:send_request	2
../src/apps/tftp/tftp.c:158:1:send_error	2
../src/apps/tftp/tftp.c:179:1:send_ack	2
../src/apps/tftp/tftp.c:195:1:resend_data	3
../src/apps/tftp/tftp.c:215:1:send_data	4
../src/apps/tftp/tftp.c:243:1:tftp_recv	31
../src/apps/tftp/tftp.c:417:1:tftp_tmr	5
../src/apps/tftp/tftp.c:447:1:tftp_init_common	3
../src/apps/tftp/tftp.c:481:1:tftp_init_server	1
../src/apps/tftp/tftp.c:491:1:tftp_init_client	1
../src/apps/tftp/tftp.c:499:6:tftp_cleanup	2
../src/apps/tftp/tftp.c:508:1:mode_to_string	4
../src/apps/tftp/tftp.c:523:1:tftp_get	4
../src/apps/tftp/tftp.c:536:1:tftp_put	4
