#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ADC1.ContinuousConvMode=ENABLE
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,MonitoredBy-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode
ADC1.MonitoredBy-0\#ChannelRegularConversion=__NULL
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.master=1
BOOTPATH.BootPathName=LEGACY
BOOTPATH.IPParameters=BootPathName
BOOTPATH.UserSelectedBootPath=LEGACY
BSP_IP_NAME=STM32H573I-DK
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32H573IIK3Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32H5
Mcu.IP0=ADC1
Mcu.IP1=BOOTPATH
Mcu.IP10=SYS
Mcu.IP2=CORTEX_M33_NS
Mcu.IP3=ICACHE
Mcu.IP4=MEMORYMAP
Mcu.IP5=NVIC
Mcu.IP6=PWR
Mcu.IP7=RCC
Mcu.IP8=SPI5
Mcu.IP9=STM32H573I-DK
Mcu.IPNb=12
Mcu.Name=STM32H573IIKxQ
Mcu.Package=UFBGA176
Mcu.Pin0=PI7
Mcu.Pin1=PI5
Mcu.Pin10=PI3
Mcu.Pin100=PE14
Mcu.Pin101=PE15
Mcu.Pin102=PB11
Mcu.Pin103=PH8
Mcu.Pin104=PH10
Mcu.Pin105=PB14
Mcu.Pin106=PH5
Mcu.Pin107=PA0
Mcu.Pin108=PH3
Mcu.Pin109=PC5
Mcu.Pin11=PI1
Mcu.Pin110=PA6
Mcu.Pin111=PB2
Mcu.Pin112=PF13
Mcu.Pin113=PG1
Mcu.Pin114=PE8
Mcu.Pin115=PE11
Mcu.Pin116=PE13
Mcu.Pin117=PH6
Mcu.Pin118=PH7
Mcu.Pin119=PH11
Mcu.Pin12=PE3
Mcu.Pin120=PH4
Mcu.Pin121=PH2
Mcu.Pin122=PA5
Mcu.Pin123=PA7
Mcu.Pin124=PB0
Mcu.Pin125=PF11
Mcu.Pin126=PF14
Mcu.Pin127=PG0
Mcu.Pin128=PE7
Mcu.Pin129=PE10
Mcu.Pin13=PI4
Mcu.Pin130=PE12
Mcu.Pin131=PB13
Mcu.Pin132=VP_ADC1_TempSens_Input
Mcu.Pin133=VP_CORTEX_M33_NS_VS_Hclk
Mcu.Pin134=VP_ICACHE_VS_ICACHE
Mcu.Pin135=VP_PWR_VS_SECSignals
Mcu.Pin136=VP_PWR_VS_LPOM
Mcu.Pin137=VP_SYS_VS_Systick
Mcu.Pin138=VP_BOOTPATH_VS_BOOTPATH
Mcu.Pin139=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin14=PE1
Mcu.Pin140=VP_STM32H573I-DK_VS_BSP_COMMON
Mcu.Pin141=VP_STM32H573I-DK_VS_BSP_AUDIO
Mcu.Pin142=VP_STM32H573I-DK_VS_BSP_LCD
Mcu.Pin143=VP_STM32H573I-DK_VS_BSP_OCTO_SPI
Mcu.Pin144=VP_STM32H573I-DK_VS_BSP_SD
Mcu.Pin15=PB8
Mcu.Pin16=PB6
Mcu.Pin17=PB3(JTDO/TRACESWO)
Mcu.Pin18=PG12
Mcu.Pin19=PG9
Mcu.Pin2=PB9
Mcu.Pin20=PD6
Mcu.Pin21=PD4
Mcu.Pin22=PD0
Mcu.Pin23=PA14(JTCK/SWCLK)
Mcu.Pin24=PI2
Mcu.Pin25=PH13
Mcu.Pin26=PE6
Mcu.Pin27=PE4
Mcu.Pin28=PI6
Mcu.Pin29=PE0
Mcu.Pin3=PB5
Mcu.Pin30=PB7
Mcu.Pin31=PB4(NJTRST)
Mcu.Pin32=PG13
Mcu.Pin33=PG11
Mcu.Pin34=PD2
Mcu.Pin35=PC12
Mcu.Pin36=PC11
Mcu.Pin37=PA15(JTDI)
Mcu.Pin38=PA12
Mcu.Pin39=PC15-OSC32_OUT(OSC32_OUT)
Mcu.Pin4=PG15
Mcu.Pin40=PC14-OSC32_IN(OSC32_IN)
Mcu.Pin41=PE5
Mcu.Pin42=PE2
Mcu.Pin43=PC10
Mcu.Pin44=PH14
Mcu.Pin45=PA11
Mcu.Pin46=PI9
Mcu.Pin47=PI8
Mcu.Pin48=PC13
Mcu.Pin49=PA13(JTMS/SWDIO)
Mcu.Pin5=PG14
Mcu.Pin50=PA10
Mcu.Pin51=PA9
Mcu.Pin52=PF1
Mcu.Pin53=PF0
Mcu.Pin54=PI11
Mcu.Pin55=PI10
Mcu.Pin56=PC9
Mcu.Pin57=PC8
Mcu.Pin58=PA8
Mcu.Pin59=PF4
Mcu.Pin6=PG10
Mcu.Pin60=PF3
Mcu.Pin61=PC7
Mcu.Pin62=PC6
Mcu.Pin63=PG8
Mcu.Pin64=PF6
Mcu.Pin65=PF8
Mcu.Pin66=PG7
Mcu.Pin67=PG3
Mcu.Pin68=PG5
Mcu.Pin69=PH0-OSC_IN(PH0)
Mcu.Pin7=PD5
Mcu.Pin70=PF9
Mcu.Pin71=PF10
Mcu.Pin72=PD15
Mcu.Pin73=PG6
Mcu.Pin74=PG4
Mcu.Pin75=PF7
Mcu.Pin76=PC2
Mcu.Pin77=PD10
Mcu.Pin78=PD14
Mcu.Pin79=PD12
Mcu.Pin8=PD3
Mcu.Pin80=PC0
Mcu.Pin81=PC1
Mcu.Pin82=PA1
Mcu.Pin83=PB12
Mcu.Pin84=PD9
Mcu.Pin85=PD11
Mcu.Pin86=PD13
Mcu.Pin87=PA2
Mcu.Pin88=PA4
Mcu.Pin89=PB10
Mcu.Pin9=PD1
Mcu.Pin90=PH9
Mcu.Pin91=PH12
Mcu.Pin92=PB15
Mcu.Pin93=PD8
Mcu.Pin94=PC3
Mcu.Pin95=PC4
Mcu.Pin96=PA3
Mcu.Pin97=PB1
Mcu.Pin98=PF12
Mcu.Pin99=PE9
Mcu.PinsNb=145
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H573IIKxQ
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI13_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.EXTI14_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.EXTI7_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=ARD_A2
PA0.Locked=true
PA0.Signal=ADCx_INP0
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=RMII_REF_CLK
PA1.Locked=true
PA1.Signal=ETH_REF_CLK
PA10.Locked=true
PA10.Signal=USART1_RX
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=USB_FS_N
PA11.Locked=true
PA11.Signal=USB_DM
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=USB_FS_P
PA12.Locked=true
PA12.Signal=USB_DP
PA13(JTMS/SWDIO).GPIOParameters=GPIO_Label
PA13(JTMS/SWDIO).GPIO_Label=JTMS
PA13(JTMS/SWDIO).Locked=true
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).GPIOParameters=GPIO_Label
PA14(JTCK/SWCLK).GPIO_Label=JTCK
PA14(JTCK/SWCLK).Locked=true
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15(JTDI).GPIOParameters=GPIO_Label
PA15(JTDI).GPIO_Label=JTDI
PA15(JTDI).Locked=true
PA15(JTDI).Signal=DEBUG_JTDI
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=RMII_MDIO
PA2.Locked=true
PA2.Signal=ETH_MDIO
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=ARD_D10
PA3.Locked=true
PA3.Signal=SPI2_NSS
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=ARD_A1
PA4.Locked=true
PA4.Signal=ADCx_INP18
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=ARD_A3
PA5.Locked=true
PA5.Signal=ADCx_INP19
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=ARD_A4
PA6.Locked=true
PA6.Signal=ADCx_INP3
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=RMII_CRS_DV
PA7.Locked=true
PA7.Signal=ETH_CRS_DV
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=ARD_D9
PA8.Locked=true
PA8.Signal=S_TIM1_CH1
PA9.Locked=true
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=ARD_A0
PB0.Locked=true
PB0.Signal=ADCx_INP9
PB1.Locked=true
PB1.Signal=OCTOSPI1_IO0
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=ARD_D1
PB10.Locked=true
PB10.Signal=USART3_TX
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=ARD_D0
PB11.Locked=true
PB11.Signal=USART3_RX
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=STMOD\#18
PB12.Locked=true
PB12.Signal=GPXTI12
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=UCPD_CC1
PB13.Locked=true
PB13.Signal=UCPD1_CC1
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=UCPD_CC2
PB14.Locked=true
PB14.Signal=UCPD1_CC2
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=ARD_D11
PB15.Locked=true
PB15.Signal=SPI2_MOSI
PB2.Locked=true
PB2.Signal=OCTOSPI1_DQS
PB3(JTDO/TRACESWO).GPIOParameters=GPIO_Label
PB3(JTDO/TRACESWO).GPIO_Label=SWO
PB3(JTDO/TRACESWO).Locked=true
PB3(JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB4(NJTRST).Locked=true
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=ARD_D3
PB5.Locked=true
PB5.Signal=S_TIM3_CH2
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=I2C1_SCL
PB6.Locked=true
PB6.Signal=I2C1_SCL
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=I2C1_SDA
PB7.Locked=true
PB7.Signal=I2C1_SDA
PB8.Locked=true
PB9.Locked=true
PC0.Locked=true
PC0.Signal=OCTOSPI1_IO7
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=RMII_MDC
PC1.Locked=true
PC1.Signal=ETH_MDC
PC10.Locked=true
PC10.Signal=SDMMC1_D2
PC11.Locked=true
PC11.Signal=SDMMC1_D3
PC12.Locked=true
PC12.Signal=SDMMC1_CK
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN(OSC32_IN).Locked=true
PC14-OSC32_IN(OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT(OSC32_OUT).Locked=true
PC15-OSC32_OUT(OSC32_OUT).Signal=RCC_OSC32_OUT
PC2.Locked=true
PC2.Signal=OCTOSPI1_IO2
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=PDM_SAI1_SD3
PC3.Locked=true
PC3.Signal=SAI1_D3
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=RMII_RXD0
PC4.Locked=true
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=RMII_RXD1
PC5.Locked=true
PC5.Signal=ETH_RXD1
PC6.Locked=true
PC6.Signal=GPIO_Output
PC7.Locked=true
PC7.Signal=FMC_NE1
PC8.Locked=true
PC8.Signal=SDMMC1_D0
PC9.Locked=true
PC9.Signal=SDMMC1_D1
PD0.Locked=true
PD0.Signal=FMC_D2_DA2
PD1.Locked=true
PD1.Signal=FMC_D3_DA3
PD10.Locked=true
PD10.Signal=FMC_D15_DA15
PD11.Locked=true
PD11.Signal=SAI1_CK1
PD12.Locked=true
PD12.Signal=OCTOSPI1_IO1
PD13.Locked=true
PD13.Signal=OCTOSPI1_IO3
PD14.Locked=true
PD14.Signal=FMC_D0_DA0
PD15.Locked=true
PD15.Signal=FMC_D1_DA1
PD2.Locked=true
PD2.Signal=SDMMC1_CMD
PD3.Locked=true
PD3.Signal=FMC_CLK
PD4.Locked=true
PD4.Signal=FMC_NOE
PD5.Locked=true
PD5.Signal=FMC_NWE
PD6.Locked=true
PD6.Signal=SAI1_SD_A
PD8.Locked=true
PD8.Signal=FMC_D13_DA13
PD9.Locked=true
PD9.Signal=FMC_D14_DA14
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=DETECTN
PE0.Locked=true
PE0.Signal=GPIO_Output
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=MEMS_LED
PE1.Locked=true
PE1.Signal=GPIO_Output
PE10.Locked=true
PE10.Signal=FMC_D7_DA7
PE11.Locked=true
PE11.Signal=FMC_D8_DA8
PE12.Locked=true
PE12.Signal=FMC_D9_DA9
PE13.Locked=true
PE13.Signal=FMC_D10_DA10
PE14.Locked=true
PE14.Signal=FMC_D11_DA11
PE15.Locked=true
PE15.Signal=FMC_D12_DA12
PE2.Locked=true
PE2.Signal=DEBUG_TRACECLK
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=TRACED0
PE3.Locked=true
PE3.Signal=DEBUG_TRACED0
PE4.Locked=true
PE4.Signal=SAI1_D2
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=TRACED2
PE5.Locked=true
PE5.Signal=DEBUG_TRACED2
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=TRACED3
PE6.Locked=true
PE6.Signal=DEBUG_TRACED3
PE7.Locked=true
PE7.Signal=FMC_D4_DA4
PE8.Locked=true
PE8.Signal=FMC_D5_DA5
PE9.Locked=true
PE9.Signal=FMC_D6_DA6
PF0.Locked=true
PF0.Signal=FMC_A0
PF1.Locked=true
PF1.Signal=GPIO_Output
PF10.Locked=true
PF10.Signal=OCTOSPI1_CLK
PF11.GPIOParameters=GPIO_Label
PF11.GPIO_Label=STMOD\#13
PF11.Locked=true
PF11.Signal=ADC1_INP2
PF12.GPIOParameters=GPIO_Label
PF12.GPIO_Label=ARD_A5
PF12.Locked=true
PF12.Signal=ADC1_INP6
PF13.GPIOParameters=GPIO_Label
PF13.GPIO_Label=IBUS_SENSE
PF13.Locked=true
PF13.Signal=ADC2_INP2
PF14.GPIOParameters=GPIO_Label
PF14.GPIO_Label=VBUS_SENSE
PF14.Locked=true
PF14.Signal=ADC2_INP6
PF3.GPIOParameters=GPIO_Label
PF3.GPIO_Label=STMOD\#17
PF3.Locked=true
PF3.Signal=GPIO_Output
PF4.Locked=true
PF4.Signal=GPIO_Output
PF6.GPIOParameters=PinState
PF6.Locked=true
PF6.PinState=GPIO_PIN_SET
PF6.Signal=GPIO_Output
PF7.Mode=Full_Duplex_Master
PF7.Signal=SPI5_SCK
PF8.GPIOParameters=GPIO_Label
PF8.GPIO_Label=STMOD\#12-RST
PF8.Locked=true
PF8.Mode=Full_Duplex_Master
PF8.Signal=SPI5_MISO
PF9.GPIOParameters=GPIO_Label
PF9.GPIO_Label=STMOD\#9-MISOs
PF9.Locked=true
PF9.Mode=Full_Duplex_Master
PF9.Signal=SPI5_MOSI
PG0.GPIOParameters=GPIO_Label
PG0.GPIO_Label=UCPD_PWR
PG0.Locked=true
PG0.Signal=GPIO_Output
PG1.GPIOParameters=GPIO_Label
PG1.GPIO_Label=UCPD_FLT
PG1.Locked=true
PG1.Signal=GPXTI1
PG10.GPIOParameters=GPIO_Label
PG10.GPIO_Label=SAI2_SD_B
PG10.Locked=true
PG10.Signal=SAI2_SD_B
PG11.GPIOParameters=GPIO_Label
PG11.GPIO_Label=RMII_TX_EN
PG11.Locked=true
PG11.Signal=ETH_TX_EN
PG12.GPIOParameters=GPIO_Label
PG12.GPIO_Label=RMII_TXD1
PG12.Locked=true
PG12.Signal=ETH_TXD1
PG13.Locked=true
PG13.Signal=ETH_TXD0
PG14.GPIOParameters=GPIO_Label
PG14.GPIO_Label=TRACED1
PG14.Locked=true
PG14.Signal=DEBUG_TRACED1
PG15.GPIOParameters=GPIO_Label
PG15.GPIO_Label=ARD_D2
PG15.Locked=true
PG15.Signal=GPIO_Output
PG3.GPIOParameters=GPIO_Label
PG3.GPIO_Label=LCD_CTP_RST
PG3.Locked=true
PG3.Signal=GPIO_Output
PG4.GPIOParameters=GPIO_Label
PG4.GPIO_Label=ARD_D4
PG4.Locked=true
PG4.Signal=GPIO_Output
PG5.GPIOParameters=GPIO_Label
PG5.GPIO_Label=ARD_D7
PG5.Locked=true
PG5.Signal=GPIO_Output
PG6.Locked=true
PG6.Signal=OCTOSPI1_NCS
PG7.Locked=true
PG7.Signal=GPXTI7
PG8.GPIOParameters=GPIO_Label
PG8.GPIO_Label=ARD_D8
PG8.Locked=true
PG8.Signal=GPIO_Output
PG9.Locked=true
PG9.Signal=OCTOSPI1_IO6
PH0-OSC_IN(PH0).Locked=true
PH0-OSC_IN(PH0).Mode=HSE-DIG-External-Clock-Source
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PH10.GPIOParameters=GPIO_Label
PH10.GPIO_Label=ARD_D6
PH10.Locked=true
PH10.Signal=S_TIM5_CH1
PH11.GPIOParameters=GPIO_Label
PH11.GPIO_Label=ARD_D5
PH11.Locked=true
PH11.Signal=S_TIM5_CH2
PH12.GPIOParameters=GPIO_Label
PH12.GPIO_Label=STMOD\#14-PWM
PH12.Locked=true
PH12.Signal=GPIO_Output
PH13.Locked=true
PH13.Signal=GPIO_Output
PH14.Locked=true
PH14.Signal=GPXTI14
PH2.Locked=true
PH2.Signal=OCTOSPI1_IO4
PH3.Locked=true
PH3.Signal=OCTOSPI1_IO5
PH4.GPIOParameters=GPIO_Label
PH4.GPIO_Label=STMOD\#19
PH4.Locked=true
PH4.Signal=GPIO_Output
PH5.GPIOParameters=GPIO_Label
PH5.GPIO_Label=STMOD\#20
PH5.Locked=true
PH5.Signal=GPIO_Output
PH6.GPIOParameters=PinState,GPIO_Label
PH6.GPIO_Label=STMOD\#12
PH6.Locked=true
PH6.PinState=GPIO_PIN_SET
PH6.Signal=GPIO_Output
PH7.GPIOParameters=GPIO_PuPd
PH7.GPIO_PuPd=GPIO_PULLUP
PH7.Locked=true
PH7.Signal=GPIO_Input
PH8.GPIOParameters=PinState
PH8.Locked=true
PH8.PinState=GPIO_PIN_SET
PH8.Signal=GPIO_Output
PH9.GPIOParameters=GPIO_PuPd
PH9.GPIO_PuPd=GPIO_NOPULL
PH9.Locked=true
PH9.Signal=GPXTI9
PI1.GPIOParameters=GPIO_Label
PI1.GPIO_Label=ARD_D13
PI1.Locked=true
PI1.Signal=SPI2_SCK
PI10.GPIOParameters=GPIO_Label
PI10.GPIO_Label=RMII_RX_ER
PI10.Locked=true
PI10.Signal=ETH_RX_ER
PI11.Locked=true
PI11.Signal=GPIO_Output
PI2.GPIOParameters=GPIO_Label
PI2.GPIO_Label=ARD_D12
PI2.Locked=true
PI2.Signal=SPI2_MISO
PI3.Locked=true
PI3.Signal=GPIO_Output
PI4.Locked=true
PI4.Signal=SAI2_MCLK_A
PI5.Locked=true
PI5.Signal=SAI2_SCK_A
PI6.Locked=true
PI6.Signal=SAI2_SD_A
PI7.Locked=true
PI7.Signal=SAI2_FS_A
PI8.Locked=true
PI8.Signal=GPIO_Output
PI9.Locked=true
PI9.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H573IIKxQ
ProjectManager.FirmwarePackage=STM32Cube FW_H5 V1.5.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=false
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=wifi2.ioc
ProjectManager.ProjectName=wifi2
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_ICACHE_Init-ICACHE-false-HAL-true,5-MX_SPI5_Init-SPI5-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true,false-0--STM32H573I-DK-true-HAL-true
RCC.ADCFreq_Value=68750000
RCC.AHBFreq_Value=68750000
RCC.APB1Freq_Value=68750000
RCC.APB1TimFreq_Value=68750000
RCC.APB2Freq_Value=68750000
RCC.APB2TimFreq_Value=68750000
RCC.APB3CLKDivider=RCC_HCLK_DIV2
RCC.APB3Freq_Value=34375000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CRSFreq_Value=48000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=68750000
RCC.DACFreq_Value=32768
RCC.EPOD_VALUE=25000000
RCC.ETHFreq_Value=68750000
RCC.FCLKCortexFreq_Value=68750000
RCC.FDCANFreq_Value=25000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=68750000
RCC.HSE_VALUE=25000000
RCC.HSI48_VALUE=48000000
RCC.HSIDiv=RCC_HSI_DIV1
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_Value=68750000
RCC.I2C2Freq_Value=68750000
RCC.I2C3Freq_Value=34375000
RCC.I2C4Freq_Value=34375000
RCC.I3C1Freq_Value=68750000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3CLKDivider,APB3Freq_Value,CECFreq_Value,CKPERFreq_Value,CRSFreq_Value,CSI_VALUE,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,ETHFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSIDiv,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I3C1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM4Freq_Value,LPTIM5Freq_Value,LPTIM6Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIRC_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,OCTOSPIMFreq_Value,PLL2FRACN,PLL2N,PLL2P,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLFRACN,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SDMMC2Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SPI4Freq_Value,SPI5Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART12Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,UART9Freq_Value,UCPD1outputFreq_Value,USART10Freq_Value,USART11Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM1Freq_Value=34375000
RCC.LPTIM2Freq_Value=68750000
RCC.LPTIM3Freq_Value=34375000
RCC.LPTIM4Freq_Value=34375000
RCC.LPTIM5Freq_Value=34375000
RCC.LPTIM6Freq_Value=34375000
RCC.LPUART1Freq_Value=34375000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSIRC_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=68750000
RCC.OCTOSPIMFreq_Value=68750000
RCC.PLL2FRACN=0
RCC.PLL2N=32
RCC.PLL2P=1
RCC.PLL2PoutputFreq_Value=128000000
RCC.PLL2QoutputFreq_Value=64000000
RCC.PLL2RoutputFreq_Value=64000000
RCC.PLL3PoutputFreq_Value=258000000
RCC.PLL3QoutputFreq_Value=258000000
RCC.PLL3RoutputFreq_Value=258000000
RCC.PLLFRACN=0
RCC.PLLM=2
RCC.PLLN=11
RCC.PLLPoutputFreq_Value=68750000
RCC.PLLQoutputFreq_Value=68750000
RCC.PLLSourceVirtual=RCC_PLL1_SOURCE_HSE
RCC.PWRFreq_Value=68750000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=128000000
RCC.SAI2Freq_Value=128000000
RCC.SDMMC1Freq_Value=68750000
RCC.SDMMC2Freq_Value=68750000
RCC.SPI1Freq_Value=68750000
RCC.SPI2Freq_Value=68750000
RCC.SPI3Freq_Value=68750000
RCC.SPI4Freq_Value=68750000
RCC.SPI5Freq_Value=34375000
RCC.SPI6Freq_Value=68750000
RCC.SYSCLKFreq_VALUE=68750000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART12Freq_Value=68750000
RCC.UART4Freq_Value=68750000
RCC.UART5Freq_Value=68750000
RCC.UART7Freq_Value=68750000
RCC.UART8Freq_Value=68750000
RCC.UART9Freq_Value=68750000
RCC.UCPD1outputFreq_Value=16000000
RCC.USART10Freq_Value=68750000
RCC.USART11Freq_Value=68750000
RCC.USART1Freq_Value=68750000
RCC.USART2Freq_Value=68750000
RCC.USART3Freq_Value=68750000
RCC.USART6Freq_Value=68750000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=12500000
RCC.VCOOutputFreq_Value=137500000
RCC.VCOPLL2OutputFreq_Value=128000000
RCC.VCOPLL3OutputFreq_Value=516000000
SH.ADCx_INP0.0=ADC1_INP0
SH.ADCx_INP0.ConfNb=1
SH.ADCx_INP18.0=ADC1_INP18
SH.ADCx_INP18.ConfNb=1
SH.ADCx_INP19.0=ADC1_INP19
SH.ADCx_INP19.ConfNb=1
SH.ADCx_INP3.0=ADC1_INP3
SH.ADCx_INP3.ConfNb=1
SH.ADCx_INP9.0=ADC1_INP9
SH.ADCx_INP9.ConfNb=1
SH.FMC_A0.0=FMC_A0
SH.FMC_A0.ConfNb=1
SH.FMC_CLK.0=FMC_CLK
SH.FMC_CLK.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NOE.0=FMC_NOE
SH.FMC_NOE.ConfNb=1
SH.FMC_NWE.0=FMC_NWE
SH.FMC_NWE.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI14.0=GPIO_EXTI14
SH.GPXTI14.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
SH.GPXTI9.0=GPIO_EXTI9
SH.GPXTI9.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM5_CH1.0=TIM5_CH1
SH.S_TIM5_CH1.ConfNb=1
SH.S_TIM5_CH2.0=TIM5_CH2
SH.S_TIM5_CH2.ConfNb=1
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
SPI5.CalculateBaudRate=4.296875 MBits/s
SPI5.DataSize=SPI_DATASIZE_8BIT
SPI5.Direction=SPI_DIRECTION_2LINES
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
SPI5.Mode=SPI_MODE_MASTER
SPI5.VirtualType=VM_MASTER
STM32H573I-DK.AUDIO_IN=true
STM32H573I-DK.AUDIO_OUT=true
STM32H573I-DK.BUTTON=1
STM32H573I-DK.IPParameters=SD_CARD_DEMO,OCTOSPI_DEMO,LD2,LD4,LD3,LD1,VCP,BUTTON,LCD_TC_ON,AUDIO_IN,AUDIO_OUT
STM32H573I-DK.LCD_TC_ON=true
STM32H573I-DK.LD1=true
STM32H573I-DK.LD2=true
STM32H573I-DK.LD3=true
STM32H573I-DK.LD4=true
STM32H573I-DK.OCTOSPI_DEMO=true
STM32H573I-DK.SD_CARD_DEMO=true
STM32H573I-DK.VCP=true
VP_ADC1_TempSens_Input.Mode=IN-TempSens
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
VP_BOOTPATH_VS_BOOTPATH.Mode=BP_Activate
VP_BOOTPATH_VS_BOOTPATH.Signal=BOOTPATH_VS_BOOTPATH
VP_CORTEX_M33_NS_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_NS_VS_Hclk.Signal=CORTEX_M33_NS_VS_Hclk
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_STM32H573I-DK_VS_BSP_AUDIO.Mode=AUDIO
VP_STM32H573I-DK_VS_BSP_AUDIO.Signal=STM32H573I-DK_VS_BSP_AUDIO
VP_STM32H573I-DK_VS_BSP_COMMON.Mode=COMMON
VP_STM32H573I-DK_VS_BSP_COMMON.Signal=STM32H573I-DK_VS_BSP_COMMON
VP_STM32H573I-DK_VS_BSP_LCD.Mode=LCD
VP_STM32H573I-DK_VS_BSP_LCD.Signal=STM32H573I-DK_VS_BSP_LCD
VP_STM32H573I-DK_VS_BSP_OCTO_SPI.Mode=OSPI
VP_STM32H573I-DK_VS_BSP_OCTO_SPI.Signal=STM32H573I-DK_VS_BSP_OCTO_SPI
VP_STM32H573I-DK_VS_BSP_SD.Mode=SD
VP_STM32H573I-DK_VS_BSP_SD.Signal=STM32H573I-DK_VS_BSP_SD
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=STM32H573I-DK
boardIOC=true
isbadioc=false
