../src/apps/http/httpd.c:446:1:http_state_init	1
../src/apps/http/httpd.c:458:1:http_state_alloc	2
../src/apps/http/httpd.c:478:1:http_state_eof	3
../src/apps/http/httpd.c:514:1:http_state_free	2
../src/apps/http/httpd.c:533:1:http_write	11
../src/apps/http/httpd.c:596:1:http_close_or_abort_conn	4
../src/apps/http/httpd.c:646:1:http_close_conn	1
../src/apps/http/httpd.c:655:1:http_eof	1
../src/apps/http/httpd.c:1093:1:http_check_eof	3
../src/apps/http/httpd.c:1192:1:http_send_data_nonssi	3
../src/apps/http/httpd.c:1575:1:http_send	6
../src/apps/http/httpd.c:1697:1:http_get_404_file	4
../src/apps/http/httpd.c:1976:1:http_parse_request	16
../src/apps/http/httpd.c:2200:1:http_find_file	14
../src/apps/http/httpd.c:2329:1:http_init_file	8
../src/apps/http/httpd.c:2448:1:http_err	2
../src/apps/http/httpd.c:2465:1:http_sent	2
../src/apps/http/httpd.c:2492:1:http_poll	5
../src/apps/http/httpd.c:2540:1:http_recv	14
../src/apps/http/httpd.c:2625:1:http_accept	4
../src/apps/http/httpd.c:2662:1:httpd_init_pcb	4
../src/apps/http/httpd.c:2683:1:httpd_init	2
