ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2025-12-22 12:18:13
Parameters            : generate --target stm32h5 --name network -m C:/Users/aiXtrusion/Downloads/pot_model.tflite --compression none --verbosity 1 --workspace C:/Users/AIXTRU~1/AppData/Local/Temp/mxAI_workspace145877279095002792997553309857946 --output C:/Users/aiXtrusion/.stm32cubemx/network_output

Exec/report summary (generate)
--------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\aiXtrusion\Downloads\pot_model.tflite                                                           
type               :   tflite                                                                                                   
c_name             :   network                                                                                                  
compression        :   none                                                                                                     
options            :   allocate-inputs, allocate-outputs                                                                        
optimization       :   balanced                                                                                                 
target/series      :   stm32h5                                                                                                  
workspace dir      :   C:\Users\AIXTRU~1\AppData\Local\Temp\mxAI_workspace145877279095002792997553309857946                     
output dir         :   C:\Users\aiXtrusion\.stm32cubemx\network_output                                                          
model_fmt          :   ss/sa per channel                                                                                        
model_name         :   pot_model                                                                                                
model_hash         :   0x15d17bdcdfab96322cfd59070fdcbffe                                                                       
params #           :   505 items (580 B)                                                                                        
--------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_ke.._tensor_60', int8(1x128x2), 256 Bytes, QLinear(0.011249783,-65,int8), activations   
output 1/1         :   'nl_11', int8(1x1), 1 Bytes, QLinear(0.003906250,-128,int8), activations                                 
macc               :   34,954                                                                                                   
weights (ro)       :   580 B (580 B) (1 segment) / -1,440(-71.3%) vs float model                                                
activations (rw)   :   2,544 B (2.48 KiB) (1 segment) *                                                                         
ram (total)        :   2,544 B (2.48 KiB) = 2,544 + 0 + 0                                                                       
--------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - pot_model
------ ------------------------------------------ --------------------- ------------ -------- -------------------------------- --- ------------- --------------- --------------------- 
m_id   layer (type,original)                      oshape                param/size       macc                     connected to   | c_size        c_macc          c_type                
------ ------------------------------------------ --------------------- ------------ -------- -------------------------------- --- ------------- --------------- --------------------- 
0      serving_default_ke.._tensor_60 (Input, )   [b:1,h:128,c:2]                                                                |                               
       reshape_0 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:128,c:2]                           serving_default_ke.._tensor_60   |                               
------ ------------------------------------------ --------------------- ------------ -------- -------------------------------- --- ------------- --------------- --------------------- 
1      conv2d_1 (Conv2D, CONV_2D)                 [b:1,h:1,w:124,c:8]   88/112          9,928                        reshape_0   |                               Conv2D_[0]            
       nl_1_nl (Nonlinearity, CONV_2D)            [b:1,h:1,w:124,c:8]                     992                         conv2d_1   |               -992(-100.0%)   
------ ------------------------------------------ --------------------- ------------ -------- -------------------------------- --- ------------- --------------- --------------------- 
2      reshape_2 (Reshape, RESHAPE)               [b:1,h:124,c:8]                                                      nl_1_nl   |                               
------ ------------------------------------------ --------------------- ------------ -------- -------------------------------- --- ------------- --------------- --------------------- 
3      reshape_3 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:124,c:8]                                                reshape_2   |                               
------ ------------------------------------------ --------------------- ------------ -------- -------------------------------- --- ------------- --------------- --------------------- 
4      pool_4 (Pool, MAX_POOL_2D)                 [b:1,h:1,w:62,c:8]                      992                        reshape_3   |                               Pool_[1]              
------ ------------------------------------------ --------------------- ------------ -------- -------------------------------- --- ------------- --------------- --------------------- 
5      reshape_5 (Reshape, RESHAPE)               [b:1,h:62,c:8]                                                        pool_4   |                               
------ ------------------------------------------ --------------------- ------------ -------- -------------------------------- --- ------------- --------------- --------------------- 
6      reshape_6 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:62,c:8]                                                 reshape_5   |                               
------ ------------------------------------------ --------------------- ------------ -------- -------------------------------- --- ------------- --------------- --------------------- 
7      conv2d_7 (Conv2D, CONV_2D)                 [b:1,h:1,w:60,c:16]   400/448        23,056                        reshape_6   |                               Conv2D_[2]            
       nl_7_nl (Nonlinearity, CONV_2D)            [b:1,h:1,w:60,c:16]                     960                         conv2d_7   |               -960(-100.0%)   
------ ------------------------------------------ --------------------- ------------ -------- -------------------------------- --- ------------- --------------- --------------------- 
8      reshape_8 (Reshape, RESHAPE)               [b:1,h:60,c:16]                                                      nl_7_nl   |                               
------ ------------------------------------------ --------------------- ------------ -------- -------------------------------- --- ------------- --------------- --------------------- 
9      pool_9 (Pool, MEAN)                        [b:1,h:1,c:16]                          960                        reshape_8   |                               Pool_[3]              
       reshape_9_reshape (Reshape, MEAN)          [b:1,c:16]                                                            pool_9   |                               
------ ------------------------------------------ --------------------- ------------ -------- -------------------------------- --- ------------- --------------- --------------------- 
10     tfl_pseudo_qconst1 (Placeholder, )         [b:1,c:16]            16/16                                                    | +4(+25.0%)    +17(+100.0%)    Dense_[4]             
       tfl_pseudo_qconst (Placeholder, )          [b:1]                 1/4                                                      | -4(-100.0%)                   
       gemm_10 (Gemm, FULLY_CONNECTED)            [b:1,c:1]                                17                reshape_9_reshape   |               -17(-100.0%)    
                                                                                                            tfl_pseudo_qconst1   | 
                                                                                                             tfl_pseudo_qconst   | 
------ ------------------------------------------ --------------------- ------------ -------- -------------------------------- --- ------------- --------------- --------------------- 
11     nl_11 (Nonlinearity, LOGISTIC)             [b:1,c:1]                                10                          gemm_10   |               -9(-90.0%)      Nonlinearity_[o][5]   
------ ------------------------------------------ --------------------- ------------ -------- -------------------------------- --- ------------- --------------- --------------------- 
model/c-model: macc=36,915/34,954 -1,961(-5.3%) weights=580/580  activations=--/2,544 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : pot_model
c-name                : network
c-node #              : 6
c-array #             : 16
activations size      : 2544 (1 segment)
weights size          : 580 (1 segment)
macc                  : 34954
inputs                : ['serving_default_keras_tensor_60_output']
outputs               : ['nl_11_output']

C-Arrays (16)
------ ---------------------------------------- ----------- ------------------------- ----------- --------- 
c_id   name (*_array)                           item/size   domain/mem-pool           c-type      comment   
------ ---------------------------------------- ----------- ------------------------- ----------- --------- 
0      conv2d_1_bias                            8/32        weights/weights           const s32             
1      conv2d_1_output                          992/992     activations/**default**   s8                    
2      conv2d_1_scratch0                        312/312     activations/**default**   s8                    
3      conv2d_1_weights                         80/80       weights/weights           const s8              
4      conv2d_7_bias                            16/64       weights/weights           const s32             
5      conv2d_7_output                          960/960     activations/**default**   s8                    
6      conv2d_7_scratch0                        1088/1088   activations/**default**   s8                    
7      conv2d_7_weights                         384/384     weights/weights           const s8              
8      gemm_10_bias                             1/4         weights/weights           const s32             
9      gemm_10_output                           1/1         activations/**default**   s8                    
10     gemm_10_scratch0                         16/32       activations/**default**   s16                   
11     gemm_10_weights                          16/16       weights/weights           const s8              
12     nl_11_output                             1/1         activations/**default**   s8          /output   
13     pool_4_output                            496/496     activations/**default**   s8                    
14     pool_9_output                            16/16       activations/**default**   s8                    
15     serving_default_keras_tensor_60_output   256/256     activations/**default**   s8          /input    
------ ---------------------------------------- ----------- ------------------------- ----------- --------- 

C-Layers (6)
------ ---------------- ---- --------------- ------- ----- ------------------------------------------- --------------------- 
c_id   name (*_layer)   id   layer_type      macc    rom   tensors                                     shape (array id)      
------ ---------------- ---- --------------- ------- ----- ------------------------------------------- --------------------- 
0      conv2d_1         1    Conv2D          9928    112   I: serving_default_keras_tensor_60_output   int8(1x128x2) (15)    
                                                           S: conv2d_1_scratch0                                              
                                                           W: conv2d_1_weights                         int8(8x1x5x2) (3)     
                                                           W: conv2d_1_bias                            int32(8) (0)          
                                                           O: conv2d_1_output                          int8(1x1x124x8) (1)   
------ ---------------- ---- --------------- ------- ----- ------------------------------------------- --------------------- 
1      pool_4           4    Pool            992     0     I: conv2d_1_output                          int8(1x1x124x8) (1)   
                                                           O: pool_4_output                            int8(1x1x62x8) (13)   
------ ---------------- ---- --------------- ------- ----- ------------------------------------------- --------------------- 
2      conv2d_7         7    Conv2D          23056   448   I: pool_4_output                            int8(1x1x62x8) (13)   
                                                           S: conv2d_7_scratch0                                              
                                                           W: conv2d_7_weights                         int8(16x1x3x8) (7)    
                                                           W: conv2d_7_bias                            int32(16) (4)         
                                                           O: conv2d_7_output                          int8(1x1x60x16) (5)   
------ ---------------- ---- --------------- ------- ----- ------------------------------------------- --------------------- 
3      pool_9           9    Pool            960     0     I: conv2d_7_output                          int8(1x1x60x16) (5)   
                                                           O: pool_9_output                            int8(1x1x16) (14)     
------ ---------------- ---- --------------- ------- ----- ------------------------------------------- --------------------- 
4      gemm_10          10   Dense           17      20    I: pool_9_output                            int8(1x1x16) (14)     
                                                           S: gemm_10_scratch0                                               
                                                           W: gemm_10_weights                          int8(1x16) (11)       
                                                           W: gemm_10_bias                             int32(1) (8)          
                                                           O: gemm_10_output                           int8(1x1) (9)         
------ ---------------- ---- --------------- ------- ----- ------------------------------------------- --------------------- 
5      nl_11            11   Nonlinearity    1       0     I: gemm_10_output                           int8(1x1) (9)         
                                                           O: nl_11_output                             int8(1x1) (12)        
------ ---------------- ---- --------------- ------- ----- ------------------------------------------- --------------------- 



Number of operations per c-layer
------- ------ ---------------------- -------- ------------ 
c_id    m_id   name (type)                 #op         type 
------- ------ ---------------------- -------- ------------ 
0       1      conv2d_1 (Conv2D)         9,928   smul_s8_s8 
1       4      pool_4 (Pool)               992   smul_s8_s8 
2       7      conv2d_7 (Conv2D)        23,056   smul_s8_s8 
3       9      pool_9 (Pool)               960   smul_s8_s8 
4       10     gemm_10 (Dense)              17   smul_s8_s8 
5       11     nl_11 (Nonlinearity)          1     op_s8_s8 
------- ------ ---------------------- -------- ------------ 
total                                   34,954 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_s8_s8         34,953      100.0% 
op_s8_s8                1        0.0% 

Complexity report (model)
------ -------------------- ------------------------- ------------------------- ------ 
m_id   name                 c_macc                    c_rom                     c_id   
------ -------------------- ------------------------- ------------------------- ------ 
1      conv2d_1             |||||||           28.4%   ||||              19.3%   [0]    
4      pool_4               |                  2.8%   |                  0.0%   [1]    
7      conv2d_7             ||||||||||||||||  66.0%   ||||||||||||||||  77.2%   [2]    
9      pool_9               |                  2.7%   |                  0.0%   [3]    
10     tfl_pseudo_qconst1   |                  0.0%   |                  3.4%   [4]    
11     nl_11                |                  0.0%   |                  0.0%   [5]    
------ -------------------- ------------------------- ------------------------- ------ 
macc=34,954 weights=580 act=2,544 ram_io=0
 
 Requested memory size by section - "stm32h5" target
 ------------------------------- -------- -------- ------- ------- 
 module                              text   rodata    data     bss 
 ------------------------------- -------- -------- ------- ------- 
 NetworkRuntime1020_CM33_GCC.a     16,692        0       0       0 
 network.o                            588      640   2,244     200 
 network_data.o                        48       16      88       0 
 lib (toolchain)*                   1,652        0       0       0 
 ------------------------------- -------- -------- ------- ------- 
 RT total**                        18,980      656   2,332     200 
 ------------------------------- -------- -------- ------- ------- 
 weights                                0      584       0       0 
 activations                            0        0       0   2,544 
 io                                     0        0       0       0 
 ------------------------------- -------- -------- ------- ------- 
 TOTAL                             18,980    1,240   2,332   2,744 
 ------------------------------- -------- -------- ------- ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32h5" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         21,968   97.4%      2,532   49.9% 
  ---------------------------------------------------
  TOTAL            22,552              5,076         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
----------------------------------------------------------------------- 
C:\Users\aiXtrusion\.stm32cubemx\network_output\network_data_params.h   
C:\Users\aiXtrusion\.stm32cubemx\network_output\network_data_params.c   
C:\Users\aiXtrusion\.stm32cubemx\network_output\network_data.h          
C:\Users\aiXtrusion\.stm32cubemx\network_output\network_data.c          
C:\Users\aiXtrusion\.stm32cubemx\network_output\network_config.h        
C:\Users\aiXtrusion\.stm32cubemx\network_output\network.h               
C:\Users\aiXtrusion\.stm32cubemx\network_output\network.c               
